<resources>
    <string name="app_name">G1 Road Test</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="question">Question %d of %d</string>
    <string name="incorrect_answer"><font color="red">Incorrect!</font></string>
    <string name="results">%1$d guesses, %2$.02f%% correct</string>
    <string name="reset_quiz">Reset Quiz</string>
    <string name="image_description">Image of map displaying all US states</string>
    <string name="guess_state">Guess the State</string>


    <string name="number_of_choice">Number of Choice</string>
    <string name="number_of_choice_description">Display 2, 6, or 8 guess buttons</string>
    <string name="us_regions">Regions</string>
    <string name="us_regions_description">Regions to include in the quiz</string>
    <string name="default_region_message">One region must be selected. Setting Common as  the default region.</string>
    <string name="default_region">Common</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>